# taotao

taotao-common/: pom.xml
taotao-common/src/main/java/com/taotao/common/bean/: EasyUIResult.java  ItemCatData.java
taotao-common/src/main/java/com/taotao/common/service/: Function.java  RedisService.java
taotao-common/src/test/java/com/taotao/parent/bean/: AppTest.java
taotao-manage/: pom.xml
taotao-manage/src/test/java/com/taotao/manage/: AppTest.java
taotao-manage/taotao-manage-mapper/: pom.xml
taotao-manage/taotao-manage-mapper/src/main/java/com/taotao/manage/mapper/: ContentMapper.java
taotao-manage/taotao-manage-pojo/: pom.xml
taotao-manage/taotao-manage-pojo/src/main/java/com/taotao/manage/: App.java
taotao-manage/taotao-manage-pojo/src/main/java/com/taotao/manage/pojo/: ItemCat.java
taotao-manage/taotao-manage-service/: pom.xml
taotao-manage/taotao-manage-service/src/main/java/com/taotao/manage/service/: BaseService.java  ContentCategoryService.java  ContentService.java  Function.java  ItemCatService.java  ItemParamItemService.java  ItemParamService.java  ItemService.java  PropertieService.java  RedisServiceOld.java
taotao-manage/taotao-manage-web/: pom.xml
taotao-manage/taotao-manage-web/src/main/java/com/taotao/manage/controller/: ContentCategoryController.java  ContentController.java  ItemCatController.java  ItemController.java  ItemDescController.java  ItemParamController.java  ItemParamItemController.java  PageController.java  PicUploadController.java
taotao-manage/taotao-manage-web/src/main/java/com/taotao/manage/controller/api/: ApiContentController.java  ApiItemCatController.java  ApiItemController.java  ApiItemDescController.java  ApiItemParamItemController.java
taotao-manage/taotao-manage-web/src/main/resources/: env.properties  redis.properties
taotao-manage/taotao-manage-web/src/main/resources/mybatis/: mybatis-config.xml
taotao-manage/taotao-manage-web/src/main/resources/mybatis/mappers/: ContentMapper.xml
taotao-manage/taotao-manage-web/src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-transaction.xml  applicationContext.xml  taotao-manage-servlet.xml
taotao-manage/taotao-manage-web/src/main/webapp/: json.jsp  test-json.htm
taotao-manage/taotao-manage-web/src/main/webapp/WEB-INF/views/: content-add.jsp  index.jsp  item-add.jsp  item-edit.jsp  item-list.jsp  item-param-add.jsp
taotao-manage/taotao-manage-web/src/main/webapp/js/: common.js
taotao-parent/: pom.xml
taotao-parent/src/main/java/com/taotao/parent/bean/: App.java
taotao-web/: pom.xml
taotao-web/src/main/java/com/taotao/web/bean/: Item.java
taotao-web/src/main/java/com/taotao/web/controller/: IndexController.java  ItemController.java
taotao-web/src/main/java/com/taotao/web/httpClient/: HttpResult.java  IdleConnectionEvictor.java
taotao-web/src/main/java/com/taotao/web/service/: ApiService.java  IndexService.java  ItemService.java
taotao-web/src/main/resources/: env.properties
taotao-web/src/main/resources/spring/: applicationContext-httpClient.xml  applicationContext-redis.xml  applicationContext.xml  taotao-web-servlet.xml
taotao-web/src/main/webapp/: test-json-2.htm  test-json-3.htm  test-json.htm
taotao-web/src/main/webapp/js/: lib-v1.js
